
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhanN0cWFwaWh2Ym51aW1vemRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxMzYyOTksImV4cCI6MjA1NzcxMjI5OX0.qtpme8KeStmuaNl14Cofu68Hb7BgkSCMjkiRwZsNjNY
VITE_SUPABASE_URL=https://tajstqapihvbnuimozdd.supabase.co
